Deep Work
========================================================
author: Richel J.C. Bilderbeek
date: 2019-02-13
autosize: true
css: deep_work.css

Goal
========================================================

- What is Deep Work?
- How to achieve it

***

![](deep_work_cover.jpeg)

Deep Work
========================================================

> Professional activities performed in a state of
> distraction-free concentration that push your cognitive
> abilities to their limit.

***

> These efforts create new value,
> improve your skill, and are hard to replicate

Shallow Work
========================================================

> Noncognitively demanding, logistical-style
> tasks, often performed while distracted.

***

> These efforts
> tend to not create much new value in the world and are
> easy to replicate

The Deep Work Hypothesis
========================================================

> The ability to perform deep
> work is becoming increasingly rare at exactly the same
> time it is becoming increasingly valuable in our
> economy.

***

> As a consequence, the few who cultivate this
> skill, and then make it the core of their working life,
> will thrive.

Overview
========================================================

         |**Much value** | **Little value**
---------|-----------|-------------
**Work**     |  ? | ?
**Free time**|  ?   | ?

Overview
========================================================

         |**Much value** | **Little value**
---------|-----------|-------------
**Work**     |Deep Work  | Shallow work
**Free time**|Boredom    | Social media

A day
========================================================

![](schedule_1.png)

A working day (naive)
========================================================

![](schedule_2.png)

 * Support your work

A working day with lunch (naive)
========================================================

![](schedule_3.png)

 * Determine your depth strategy

A working day with distractions
========================================================

![](schedule_4.png)

 * Quantify depth (max 4 hours of Deep Work per day)
 * Become hard to reach

A partitioned working day (naive)
========================================================

![](schedule_5.png)

 * Be lazy: downtime aids insights

A humane working day (naive)
========================================================

![](schedule_6.png)

 * Quit social media
 * Embrace boredom
 * Finish you work by five thirty


A Deep Work day
========================================================

![](schedule_7.png)

My conclusions
========================================================

 * I became four to $\infty$ times more productive

***

![](my_office_2.jpg)

My conclusions
========================================================

Hardest problems:

 * Social
 * Fear
 * Discipline
 * Internet

***

![](my_rules.jpg)

Questions?
========================================================

![](cat.jpg)
