Deep Work
========================================================
author: Richel J.C. Bilderbeek
date: 2019-02-13
autosize: true
css: deep_work.css

Goal
========================================================

- What is Deep Work?
- How to achieve it

***

![](deep_work_cover.jpeg)

Deep Work
========================================================

> Professional activities performed in a state of
> distraction-free concentration that push your cognitive
> abilities to their limit.

***

> These efforts create new value,
> improve your skill, and are hard to replicate

Shallow Work
========================================================

> Noncognitively demanding, logistical-style
> tasks, often performed while distracted.

***

> These efforts
> tend to not create much new value in the world and are
> easy to replicate

The Deep Work Hypothesis
========================================================

> The ability to perform deep
> work is becoming increasingly rare at exactly the same
> time it is becoming increasingly valuable in our
> economy.

***

> As a consequence, the few who cultivate this
> skill, and then make it the core of their working life,
> will thrive.

