Deep Work
========================================================
author: Richel J.C. Bilderbeek
date: 2019-02-13
autosize: true
css: deep_work.css

https://github.com/richelbilderbeek/deep_work ![](CC-BY-NC-SA.png)

A shitty life
========================================================

 * Tiredness
 * Stress
 * Guilt
 * Work in evening
 * Worry in bed
 * Feeling stupid

Goal
========================================================

- What is deep work?
- How to achieve it

***

![](deep_work_cover.jpeg)

Deep work
========================================================

> Professional activities performed in a state of
> distraction-free concentration that push your cognitive
> abilities to their limit.

***

> These efforts create new value,
> improve your skill, and are hard to replicate

Shallow work
========================================================

> Noncognitively demanding, logistical-style
> tasks, often performed while distracted.

***

> These efforts
> tend to not create much new value in the world and are
> easy to replicate

Overview
========================================================

         |**Much value** | **Little value**
---------|-----------|-------------
**Work**     |  ? | ?
**Free time**|  ?   | ?

Overview
========================================================

         |**Much value** | **Little value**
---------|-----------|-------------
**Work**     |Deep work  | Shallow work
**Free time**|Boredom    | Social media

Boredom
========================================================

> If every moment of potential boredom in your life [...]
> is relieved with a quick glance at your smartphone,
> then your brain has likely been rewired to a point where [...]
> it's not ready for deep work

***

> They [people who multitask all the times] are
> pretty much mental wrecks.
> Professor Clifford Nass

A day
========================================================

![](schedule_1.png)

A working day (naive)
========================================================

![](schedule_3.png)

 * Quantify depth of your work
 * Plan four hours of uninterrupted deep work per day
 * Finish your work at five thirty

A partitioned working day (naive)
========================================================

![](schedule_5.png)

 * Become hard to reach
 * Ritualize: where to work and how long


A humane working day (naive)
========================================================

![](schedule_6.png)

 * Downtime aids insight
 * Ritualize: how you'll work once you start working
 * Ritualize: how you'll support your work


A Deep Work day
========================================================

![](schedule_7.png)

 * Schedule every minute of your day
 * Ritualize: have a shutdown ritual

My conclusions
========================================================

 * Do four-$\infty$ more
 * Work feels relaxing

***

![](my_office_2.jpg)

Getting started
========================================================

 * Focus on lead measures

***

![](my_rules.jpg)

A good life
========================================================

 * Relaxed
 * Quality
 * Free = free
 * Sleep well
 * Comfortable with self

Questions?
========================================================

![](cat.jpg)
